package chap_04;

/*
 *  if ( 조건식 ) {
 *  
 *  		// 조건식이 true 인 경우 실행되는 기능
 *  
 *  } 
 *  
 *  if (조건식) {
 *   	조선식이 true 일때 실행
 *  } else {
 *  	false 일때 실행되는 코드
 *  }
 *  
 * 
 * 
 */

public class _02_else {
	public static void main(String[] args) {
		int hour = 14;
		if (hour < 14) {
			System.out.println("아메리카노 1+1");
		}
		
		if (hour > 14) {
			System.out.println("카페라뗴 1+1");
		} else {
			System.out.println("카페라떼 1+1");
		
		if (hour < 14)System.out.println("아메리카노 1+1");
		else System.out.println("카페라떼");
		
		
		}

}
}
