package chap_04;

public class _04_switchCase {
	public static void main(String[] args) {
		// switch case
		
		// 석차 등수에 따라 장학금
		// 1등 전액 장학금
		// 2등 반액 장학금
		// 3등 반액 장학금
		// 그 외 장학금 대상 아님
		
		// if 문 으로 작성
		
		int grade = 1;
		if (grade == 1) {
			System.out.println("전액 장학금");
		} else if (grade == 2 || grade == 3) {
			System.out.println("반액 장학금");
		} else {
			System.out.println("장학금 대상 아님");
		}
		System.out.println("=======");
		
		
		// 케이스가 명확한경우 switch 를 쓰는것을 고려해볼만하다
		grade = 4;
		switch (grade) {
		case 1:
		System.out.println("전액 장학금");
		break;
		case 2:
		System.out.println("반액 장학금");
		break;
		case 3:
			System.out.println("반액 장학금");
			break;
		case 4:
			System.out.println("장학금 대상 아님");
			break;
			
		}
		
		// 케이스 의 결과값이 같은경우 통합하는 방법
//		case 2:
//		case 3:
//			System.out.println("반액 장학금");
		// 중고상품 등급에 따라 가격 책정 1급 최상 4급 최하
		// 등급별 천원이 차이
		grade = 4;
		int price = 7000; // 기본값은 최하 기준 
		switch (grade) {
		case 1:
			price = price +1000;
			
		case 2:
			price = price +1000;
			
		case 3:
			price = price +1000;
			// break 를 사용하지 않고도 이렇게 할수도있다	
			
		
		}
		
		System.out.println(grade + "등급의 제품 가격은 " +  price);
	}

}
