package chap_01;

public class _02_DateTypes { 
	public static void main(String[] args) {
		System.out.println("Hello_World"); // 문자열
		System.out.println("안녕하세요"); // 문자열
		System.out.println(12); // 정수형 int 
		System.out.println(-34); // 정수형 int 
		System.out.println(3.14); // 실수형 double
		System.out.println('a'); // 문자형
		System.out.println(true); // boolean
		System.out.println(false); // boolean
		
		System.out.println(123 + 456); // 579
		System.out.println("7" + 7); // 문자열 + 정수형 = 문자열 (77)
		System.out.println('7'+7); // (62) 문자열 7의 아스키 코드가 55기 떄문에 62가 나온다
		System.out.println('a'+7); // 소문자 a 아스키코드값이 97 
		System.out.println("7"+7 +7); // (777) 문자열에 더해짐
		System.out.println(7+7+"7"); // (147) 정수 계산후 문자열이 더해짐
		
		
	
	}

}
