package chap_01;

public class _07_TypeCasting {
	public static void main(String[] args) {
		
		// 형변환 Casting 
		// 정수형 에서 실수형으로
		
		int score = 93;
		System.out.println(score); // 93
		System.out.println((float)score); // 93.0
		System.out.println((double)score); // 93.0
		
		// float 과 double 에서 int 형으로 
		float score_f = 93.3f;
		double score_d = 93.3;
		System.out.println(score_d);
		System.out.println(score_f);
		System.out.println((int)score_f); // 93
		System.out.println((int)score_d); // 93
		
		// 정수와실수 연산
		score = 93 +(int)98.8;
		System.out.println(score); // 93 + 98 = 191
		
		score_d = (double)93 + 98.8; // (double) 을 생략할수있다
		
		// 변수의 형변환된 데이터 집어넣기
		
		double convertedScoreDouble = score; // 191 -> 191.0
		// int >> long >> float >> double (자동 형변환)
		
		int convertedScoreInt = (int)score; // 191.8 -> 191
		// double >> float >> long >> int (수동 형변환)
	}

}
