package test;
import java.util.Scanner;

public class Ex_03 {
	
	public static void main(String[] args) {
		
		// 값을 하나 입력 받고
		// 1부터 1씩 증가하면서 누적합을구하다가 입력받은값보다 커지는 순간 반복을 중단하고
		// 그떄 마지막으로 더해진 값 과 총합출력
		// ex 10을입려했을때 1 + 2 + 3 + 4 + 5 이떄 15가 되면서 10보다 커지므로 반복을 멈추고
		// 출력은 5, 15 가 되면 돤더
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int result = 0;
		int i = 0;
		
		for (i = 1; ; i++) {
			if (i > a ) {
				break;
			}
			result = result + i;
			
			
			
			
		}
		System.out.println(i-1 + "," + result);

	}

}
