package test;

import java.util.Scanner;

public class Ex_05 {
	public static void main(String[] args) {
		// 1부터 100중의 랜덤한 수를 맞추는 게임
		// 예를 들어 cpu 가 랜덤한수를 뽑았는데 69로 가정하면
		// 플레이어가 50을 외치면 up 80을 외치면 down
		// 정답을 맞출때 까지 몇번시도했는지 출력하면 됨
		
		Scanner sc = new Scanner(System.in);
		int cnt = 0;
		
		int ranNum = (int)(Math.random() * 100) + 1;
		
		
		for (int i = 0; ; i++) {
			System.out.println("정답을 입력해주세요 : ");
			int ans = sc.nextInt();
			if (ans == ranNum) {
				System.out.println("정답입니다 시도횟수 :"+ cnt);
			} else if (ans >= ranNum) {
				System.out.println("CPU : down");
				cnt++;
			} else if (ans <= ranNum) {
				System.out.println("CPU : up");
				cnt++;
			} 
			
			
		}
	}

}
