package arrayTest;

import java.util.Scanner;

public class Ex02 {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		// 10칸 짜리 정수형 배열 선언 이름: nums
		int nums[] = new int[10];
		// 반복문을 이용하여 임의의 정수값 10개 넣기
		for (int i = 0; i < nums.length; i++) {
			nums[i] = sc.nextInt();
			
		}
		// 3칸 짜리 정수형 배열선언 - expect
		int expect[] = new int[3];
		// expect 배열에 1부터 10까지 의 숫자등 임의의 숫자 3개 입력
		// 문제는 expect 배열에 있는 숫자번째에 해당하는 nums 배열의 값을 입력
		System.out.println("출력하고실은 배열의 위치를 입력해주세요");
		for (int i = 0; i < expect.length; i++) {
			expect[i] = sc.nextInt();
			if(i < 1 || i > 10 == true) {
				System.out.println("Error 404");
				sc.close();
				break;
			}
			
		}
		// 3 6 9 이면 nums 배열의 3번째 6번째 9번째 값을 출력
		
		for (int i = 0; i < nums.length; i++) {
			if (i+1 == expect[0] || i+1 == expect[1] || i+1 == expect[2] ) {
				System.out.print(nums[i] + " ");
				
			}
			
			
			
			
		}
		
		
	}

}
