package chap_06;

public class _02_Parameter {

	// 전달값이 있는 메소드

	public static void power(int num) { // num == 파라미터 매개변수
		int result = num * num;
		System.out.println(num + "의 2제곱은" + result);
	}

	public static void powerByExp(int num, int exp) {
			int res = 1;
			for (int i = 0; i < exp; i++) {
				  res = res * num;
				  if (exp == 0) {
					  System.out.println(1);
					
				}
				
			}
			System.out.println(num + "의" + exp + "제곱은" + res);
			
		}

	public static void main(String[] args) {

		power(5); // Argument, 인수, 인자 (데이터 값에 맞춰서 전달해야한다)

		powerByExp(4, 7); // 4의 7제곱
		powerByExp(4, 2);
	}
}
