package chap_05_;

public class _05_ASCII {
	public static void main(String[] args) {
		// 아스키 코드 : 미국의 표준코드
		// 유니코드 : 한글 한자 등

		char c = 'A';
		System.out.println((int) c);
		System.out.println(c);

		// byte - short - int - long - float - double
		// char - int - long - float - double

		c = 'B';
		System.out.println(c);
		System.out.println((int) c);

//		10 * 15 크기 의 영화관 좌석 배열로 구현

		String[][] seats = new String[10][15];
		char ch = 'A';
		for (int i = 0; i < seats.length; i++,ch++) {
			for (int j = 0; j < seats[i].length; j++) {
				seats[i][j] = String.valueOf(ch) + (j + 1);
			}
			

		}
		// 출력

		for (int i = 0; i < seats.length; i++) {
			for (int j = 0; j < seats[i].length; j++) {
				System.out.print(seats[i][j] + " ");

			}
			System.out.println();

		}

	}
}
