public class _02_InstanceVariables {
    public static void main(String[] args) {

        // 인스턴스 화
        BlackBox b1 = new BlackBox();

        // 인스턴스 변수
        b1.modelName = "까망이";
        b1.resolution = "FULL HD";
        b1.price = 200000;
        b1.colors = "black";

        System.out.println(b1.modelName);
        System.out.println(b1.resolution);
        System.out.println(b1.price);
        System.out.println(b1.colors);

        System.out.println();

        BlackBox b2 = new BlackBox();

        // 인스턴스 변수
        b2.modelName = "하양이";
        b2.resolution = "UHD";
        b2.price = 300000;
        b2.colors = "white";

        System.out.println(b2.modelName);
        System.out.println(b2.resolution);
        System.out.println(b2.price);
        System.out.println(b2.colors);

    }
}
