package chap_04_;

public class _10_break {
	public static void main(String[] args) {
		// 치킨집
		// 매일 20마리만 판매 (1인당 한마리만 구매가능)
		// 손님이 50명이 대기

		// for문
		int max = 20;
		for (int i = 0; i <= 50; i++) {
			System.out.println(i + "번 손님 주문하신 치킨 나왔습니다");
			if (i == max) {
				System.out.println("금일재료가 모두 소진 되었습니다");
				break;

			}
		}
		System.out.println("금일 영업을 종료합니다");

		System.out.println("=====================================");

		int index = 1; // 대기번호
		while (index <= 50) {
			System.out.println(index + "번 손님 주문하신 치킨 나왔습니다.");
			if (index == max) {
				System.out.println("금일 재료가 모두소진 되었습니다");
				break;
			}
			index++;
		}
	}

}
