package chap_04_;

public class _11_Continue {
	public static void main(String[] args) {
		// continue
		// 치킨주문손님중에 노쇼손님이 있다고 가정
		int max = 20; // 최대 판매수량
		int sold = 0; // 현재 치킨 판매수량
		int noShow = 17; // 노쇼손님의 번호
		for (int i = 1; i <= 50; i++) {
			System.out.println(i+"번 손님 주문하신 치킨 나왔습니다");
			
			// 손님이 노쇼면?
			if (i == noShow) {
				System.out.println(i +"번 손님 자리에 계시지 않아 다음손님에게 기회가 넘어갑니다");
				continue;
			}
			
			sold++; // 판매처리
			if(sold == max) {
				System.out.println("금일재료가 모두 소진되었습니다");
				break;
			}
			
		}
	}

}
