package chap_04;

public class _05_For {
	
	public static void main(String[] args) {
		// 반복문
		// 성일매장
		System.out.println("어서오세요 성일매장 입니다");
		// 또다른 손님이 오면?
		System.out.println("어서오세요 성일매장 입니다");
		System.out.println("어서오세요 성일매장 입니다");
		System.out.println("어서오세요 성일매장 입니다");
		System.out.println("어서오세요 성일매장 입니다");
		System.out.println("어서오세요 성일매장 입니다");
		// 인사말이 바뀌면?
		System.out.println("환영합니다 성일매장 입니다");
		// 또다른 손님이 오면?
		System.out.println("환영합니다 성일매장 입니다");
		System.out.println("환영합니다 성일매장 입니다");
		System.out.println("환영합니다 성일매장 입니다");
		// 가게이름이 바뀌면?
		System.out.println("환영합니다 소프트매장입니다");
		System.out.println("환영합니다 소프트매장입니다");
		System.out.println("환영합니다 소프트매장입니다");
		
		// 코드가 만줄이 넘는 상황이고 반복된 작업을 계속 하면 효율이떨어지고
		// 실수를 할수있다 그래서 반복문이 있는거다.
		/*
		 * for (초기화,조건,증감) { 반복할 코드
		 * 
		 * 
		 * 
		 * }
		 */
		for (int i = 0; i < 10; i++) {
			System.out.println(i);
		}
		
		for (int j= 0; j < 100; j++) {
			System.out.println("어서오세요 성일매장입니다");
//			System.out.println("환영합니다 성일매장입니다");
//			System.out.println("환영합니다 소프트매장입니다");

			
		}
//		1부터 10까지의 정수중 짝수만 출력
		for (int i = 0; i <= 10; i+=2 ) {
			System.out.println(i);
			
			
		}
		System.out.println("=============");
		
		// 1부터 10까지 출력 거꾸로
		for (int i = 10; i > 0; i--) {
			System.out.println(i);
			
		}
		int sum = 0;
		// 1부터 100까지의 합
		for (int i = 1; i <=100; i++) {
			sum+=i;
			
		}
		System.out.println("1부터 100까지의 합 = "+sum);
		



	}
	
	

}
